<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14101" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select List View Controller-->
        <scene sceneID="TTW-yj-acQ">
            <objects>
                <viewController storyboardIdentifier="SelectListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dVB-EB-pbI" customClass="SelectListViewController" customModule="ARKitPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ij8-uR-Uo0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UwI-8m-eP9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="05R-kM-NxR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="05R-kM-NxR" id="Uo1-ZC-97e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UwI-8m-eP9" firstAttribute="top" secondItem="OGC-mf-qfl" secondAttribute="top" id="Bs5-Uq-ma3"/>
                            <constraint firstItem="UwI-8m-eP9" firstAttribute="trailing" secondItem="OGC-mf-qfl" secondAttribute="trailing" id="QFa-Z0-uzQ"/>
                            <constraint firstItem="UwI-8m-eP9" firstAttribute="leading" secondItem="OGC-mf-qfl" secondAttribute="leading" id="oZ9-n9-jDG"/>
                            <constraint firstItem="OGC-mf-qfl" firstAttribute="bottom" secondItem="UwI-8m-eP9" secondAttribute="bottom" id="tOg-6n-SpI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OGC-mf-qfl"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UwI-8m-eP9" id="t1E-Z4-OoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtv-ac-7v3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="156"/>
        </scene>
    </scenes>
</document>
